.
./index.html
./Homework4
./Homework4/homework4.html
./Homework4/Homework4.js
./hw
./hw/leson.html
./hw/ifelse.js
./hw/homework3.html
./hw/forwhile.js
./hw/homework22.02.html
./hw/homework4.html
./hw/age&name.prompt.js
./hw/rem&pow.js
./hw/homework.html
./hw/homework(2).html
./hw/leson20.02.js
./hw/homework(1).html
./hw/age&name.js
./hw/num1&2.js
./directory_tree.txt
./Homework5
./Homework5/homework5.html
./Homework5/homework5.js
./lab
./lab/eva.html
./lab/ant1.html
./lab/2+2.html
./lab/Plus.js
./lab/story20.02.js
./lab/Plus.html
./README.md
./js_test1.html
./Homework6
./Homework6/homework6.js
./Homework6/homework6.html
./num1&2.js
