<!DOCTYPE html>
<html>
<head>
    <title>Мои проекты</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .carousel-item img {
            width: 100%;
            height: 500px; /* Вы можете изменить это значение в соответствии с вашими предпочтениями */
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в мою Лабораторию изученя JS</h1>
    <h1>Мои проекты</h1>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="/pics/index/istockphoto-1389862392-612x612.jpg" alt="First fun cat picture">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/pics/index/67e.jpg" alt="Second fun cat picture">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/pics/index/360_F_211259199_n0LBMIpx3FGIsKjqQHt7g8u3pjH2i9OL.jpg" alt="Third fun cat picture">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <h2>Карта сайта</h2>
    <a href="https://krll-corp.github.io/just-a-repo/">Эта страница</a><br>
    <a href="https://krll-corp.github.io/just-a-repo/js_test1.html">test1+JS</a><br>
    <a href="https://krll-corp.github.io/just-a-repo/ant1.html">ant_1</a>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
